<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA=Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192 General Physics Laboratory II</title>
    <style>
        body {
	        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	        margin: 0px;
        }
        body h1 {
            font-size: 36px;
            margin-left: 20px;
        }
        body h3 {
            text-align: center;
        }
        body p {
            margin-left: 20px;
            font-size: 25px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: rgb(179, 163, 253);
        }

        /* Style the buttons inside the tab */
        .tab button {
            display:inline-flex;
            background-color: rgb(179, 163, 253);
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 26.58px;
            transition: all 0.5s ease;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            float: left;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: lavender;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: lavender;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        body,td,th {
	        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
        iframe {
            align-items: center;
        }
    </style>
</head>
<body style="background-color: lightcyan;">
    <h1>PHY 192</h1>
    <p>General Physics Laboratory II</p>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Lab1')">Experiment 1</button>
        <button class="tablinks" onclick="openCity(event, 'Lab2')">Experiment 2</button>
        <button class="tablinks" onclick="openCity(event, 'Lab3')">Experiment 3</button>
        <button class="tablinks" onclick="openCity(event, 'Lab4')">Experiment 4</button>
        <button class="tablinks" onclick="openCity(event, 'Lab5')">Experiment 5</button>
        <button class="tablinks" onclick="openCity(event, 'Lab6')">Experiment 6</button>
        <button class="tablinks" onclick="openCity(event, 'Lab7')">Experiment 7</button>
        <button class="tablinks" onclick="openCity(event, 'Lab8')">Experiment 8</button>
        <button class="tablinks" onclick="openCity(event, 'Lab9')">Experiment 9</button>
        <button class="tablinks" onclick="openCity(event, 'Lab10')">Experiment 10</button>
    </div>
    <div id="Lab1" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 1</u></h2>
        <p>Multimeter</p>
        <h3>ทฤษฎีและสาธิตการทดลอง</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/Uh8F2zd9SsQ" allowfullscreen></iframe>
        <br>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/J4mzaZ8H1Yk" allowfullscreen></iframe>
    </div>
    <div id="Lab2" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 2</u></h2>
        <p>Oscilloscope</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/Td3diHm0dC4" allowfullscreen></iframe>
            </li>
            <li><h3>สาธิตการทดลอง</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/w9oPArafg6I" allowfullscreen></iframe>
            </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/hVQ6qhNgco4" allowfullscreen></iframe>
    </div>
    <div id="Lab3" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 3</u></h2>
        <p>RC Circiut</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/KP9r5RrnveY" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/a33yL-v5_FY" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/_vPsH8pqf5I" allowfullscreen></iframe>
    </div>
    <div id="Lab4" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 4</u></h2>
        <p>Refraction</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/vqywO00xkqE" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/SPKDMcu0-vE" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/Rz-bola0_40" allowfullscreen></iframe>
    </div>
    <div id="Lab5" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 5</u></h2>
        <p>Wheatstone Bridge</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/bO4vsA03x44" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/KJxDrZ4euiM" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/h0gPQ48wblw" allowfullscreen></iframe>
    </div>
    <div id="Lab6" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 6</u></h2>
        <p>Finding Planck's constant using LEDs</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/7-zFHPUsZ7o" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/qugw7mSQ7e0" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/88QGNoNifl8" allowfullscreen></iframe>
    </div>
    <div id="Lab7" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 7</u></h2>
        <p>RLC Circiut</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/dXhGEm_79bg" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/nOOP7rxUvZQ" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/DYdTFlu53f8" allowfullscreen></iframe> 
    </div>
    <div id="Lab8" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 8</u></h2>
        <p>Polarization</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/15aCReb_yR8" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/-mC1J6em84k" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/F4Ag_xKavEU" allowfullscreen></iframe>
    </div>
    <div id="Lab9" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 9</u></h2>
        <p>Horizontal component of Earth magnetic field</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/UPopLPS6K-s" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/d_YpCNBQ65Y" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/ZjYtybIvWIs" allowfullscreen></iframe> 
    </div>
    <div id="Lab10" class="tabcontent" style="text-align: center;"><br>
        <h2><u>Experiment 10</u></h2>
        <p>Interference and Diffraction</p>
        <ul>
            <li><h3>ทฤษฎี</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" allowfullscreen></iframe>
            </li>
        <li><h3>สาธิตการทดลอง</h3>
            <iframe width="420" height="235" src="https://www.youtube.com/embed/oCIVi9oSjig" allowfullscreen></iframe>
        </li>
        </ul>
        <h3>- ผลการทดลอง -</h3>
        <iframe width="420" height="235" src="https://www.youtube.com/embed/qAx65l1vDIA" allowfullscreen></iframe>
    </div>

<script>
function openCity(evt, Lab) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Lab).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>   
</body>
</html> 