<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Computer Programming</title>
    <style>
        .head {
            background-color: #53CFDA;
            text-align: center;
            padding: 70px;   
        }
        .head h1 {
            color: #EFF2E6;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
        }
        .head h2 {
            color: #FFed00;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
        }
        .head p {
            color: #EFF2E6;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu {
            background-color: #f19226;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 111.05px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: black;
        }
        .menu a:hover {
            background-color: #ebdecb;
        }
        .body {
            background-color: #ebdecb;
            margin : 0px;
            /* ทำให้ไม่เหลือขอบขาว */
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body class="body">
    <div class ="head">
        <h1>APE 100 Computer Programming</h1>
        <h2>HTML CSS JAVA</h2>
        <p> Created by Sakawratch Sa-adwongse </p>
    </div>
    <div class="menu">
        <a href="APE100 - Portfolio.html" target="_blank">Portfolio</a>
        <!-- ถ้าเพิ่ม target="_blank" จะเป็นการเปิดแท็บใหม่ -->
        <a href="63070504844 - Work2.html" target="_blank">HTML tags</a>
        <a href="63070504844 - Work4.html" target="_blank">Response flex</a>
        <a href="63070504844 - Converter.html" target="_blank">Unit Converter</a>
        <!-- งานเปลี่ยนอุณหภูมิ เปลี่ยนหน่วยแรง -->
        <a href="63070504844 - Work6.html" target="_blank">Geomatric Area</a>
        <!-- หาพื้นที่รูปเรขาคณิต -->
    </div>
    <br>
        <ul>
            <li><h3>Week One - 1</h3>
                <iframe src="https://drive.google.com/file/d/1e6X7XZV_EuYQXKUz4z71u6TeNm3qRuSX/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week One - 2</h3>
                <iframe src="https://drive.google.com/file/d/1XJfSeYblDXI_tXMp3lql5kJUnK5cfbAS/preview" width="420" height="240"></iframe>
            </li>           
            <li><h3>Week One - 3</h3>
                <iframe src="https://drive.google.com/file/d/1bepmqp7bRJFS2VMBDsIoF99CxG0MfLQK/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week One - 4</h3>
                <iframe src="https://drive.google.com/file/d/1VbBhtOjFpMDbXJmL8zGIzIWBNBxjrt-1/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Two - 1</h3>
                <iframe src="https://drive.google.com/file/d/16I_2Yr7L5BxE5Mat4nOwdUZPifekkP4K/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Two - 2</h3>
                <iframe src="https://drive.google.com/file/d/11vbyvWPAEOuH3uH7Rd83LSQJYvvKsXP5/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Three - 1</h3>
                <iframe src="https://drive.google.com/file/d/17cAk5kzGNW1DGyFqNeTmTgUelQ9gT7U3/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Three - 2</h3>
                <iframe src="https://drive.google.com/file/d/1unp7JPnkS0PRGpmG86-Nx1KyeFZ32YL3/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Four</h3>
                <iframe src="https://drive.google.com/file/d/1WIJNlDhXyXZKycRs5oyoTlsyg3dQknY8/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Five - 1</h3>
                <iframe src="https://drive.google.com/file/d/1caQjP95Ec6A0dC-POpFjrcFXgnhapRW7/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Six - 1</h3>
                <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Six - 2</h3>
                <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Week Seven</h3>
                <iframe src="https://drive.google.com/file/d/1gh1PnV4CTZ7SKYX8Ke9BnyQR9vjqQAoH/preview" width="420" height="240"></iframe>
            </li>
            <li><h3>Day6 - You Made Me</h3>
                <iframe width="420" height="235" src="https://www.youtube.com/embed/HwcCBnfhsR4?start=00" allowfullscreen></iframe>
            </li>
        </ul>
</body>
</html>
