<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                margin: 40px;
                padding: 10px;
                background-color: lightcyan;
                overflow: auto;
                /* ถ้าเป็น visible จะไม่มีให้เลื่อนลงเพื่อ่อ่านข้อความ ข้อความจะเกินกรอบข้อความไปเลย
                ถ้าเป็น hidden ข้อความส่วนที่เกินมาจะถูกซ่อนไป
                ถ้าเป็น scroll จะเลื่อนขึ้นลงได้เหมือน auto*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .imagebox {
                margin: 40px;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                overflow: hidden;
                border-radius: 50%;
                /* ทำให้กรอบเป็นวงกลมใช้ border radius 50% */
            }
            .container {
                background-color: cornsilk;
                display: flex;
                /* ถ้าไม่มี display flex จะเป็นกล่องละบรรทัด */
                align-items: flex-start;
                /* flex start , baseline ขนาดกรอบจะขึ้นอยู่กับบรรทัดสุดท้ายของข้อความ ขอบล่างของกรอบอาจจะไม่เท่ากัน
                 flex end  กำหนดให้กรอบล่างของกล่องข้อความเท่ากัน จะทำให้ข้างบนของกรอบไม่เท่ากัน
                 center กรอบจะอยู่ตรงกลางเรียงกัน
                 stretch กรอบจะเท่ากันทั้งหมด*/
            }
            .container div {
                background-color: white ;
                border: 2px solid black;
                padding: 10px;
            }
            .box1 {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: lavender;
                overflow: auto;
                margin: 10px;
                order: 2;
            }
            .box1 h1 {
                background-color: tomato;
            }
            .box2 {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: lavender;
                overflow: auto;
                margin: 10px;
                order: 1;
            }
            .box2 h1 {
                background-color: lightcyan;
            }
            .box3 {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: lavender;
                overflow: auto;
                margin: 10px;
                order: 3;
                /* คำสั่ง order จะเป็นการจัดลำดับว่ากล่องไหนอยู่ลำดับที่เท่าไหร่เรียงกัน */
            }
            .box3 h1 {
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <div class="container" >
        <div class="box1">
            <h1>Box-one</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus a minima, impedit veritatis adipisci numquam corporis mollitia enim sint? Pariatur recusandae repellendus sunt accusamus error odit, ipsam laboriosam eveniet.
           
        </div>
        <div class="box2">
            <h1>Box-two</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus a minima, impedit veritatis adipisci numquam corporis mollitia enim sint? Pariatur recusandae repellendus sunt accusamus error odit, ipsam laboriosam eveniet.
           
        </div>
        <div class="box3">
            <h1>Box-three</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus a minima, impedit veritatis adipisci numquam corporis mollitia enim sint? Pariatur recusandae repellendus sunt accusamus error odit, ipsam laboriosam eveniet.
            
        </div>
        </div>
    </body>
</html>