<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA=Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Website</title>
    <style>
        .head {
            background-color: #ff614c;
            text-align: center;
            padding: 70px;   
        }
        .head h1 {
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 55px;
        }
        .head p {
            color: white;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu {
            background-color: #bfdc36;
            overflow: hidden;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 10px 10px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: #013fa3;
        }
        .menu a:hover {
            background-color: lightgoldenrodyellow;
        }
        .a1 {
            position: absolute;
            right: 0px;
            bottom: auto;
        }
        body {
	        margin : 0px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class ="head">
        <h1>APE 100 Website</h1>
        <p> Created by Sakawratch Sa-adwongse </p>
    </div>
    <div class="menu">
        <a href="index.html">Main Manu</a>
        <a href="APE100 ใส่คลิปเรียนย้อนแบบเทพๆ.html" target="_blank">APE100 Computer Programming</a>
        <!-- ใส่คลิปเรียนย้อน -->
        <a href="63070504844 - Work3.html" target="_blank">APE112 Engineering Materials</a>
        <!-- งาน7 waste -->
        <a href="63070504844 - Work5.html" target="_blank">APE122 Cutting and Machine Tools</a>
        <!-- งานคำนวณอัตราป้อน -->
        <a href="https://drive.google.com/file/d/1fE8c-bNJ8purHiqdRTywNTcIIBWq9GyP/preview" target="_blank">GEN111 Man and Ethics of Living</a>
        <a href="https://lng224.wordpress.com/" target="_blank">LNG224 English Skills and Strategies</a>
        <a href="https://drive.google.com/drive/folders/1J9jJd-Kmk1_u18Eeq5VlCeDwpqqDsUI2?fbclid=IwAR0-ZqW-Uehmq6uXKLJKLu26tjAuxgfYcV15HNXbpoo_GaVfLH98bjNegAo" target="_blank">MTH102 Mathematics II </a>
        <!-- งานGEN -->
        <a href="https://www.youtube.com/channel/UCLm6Gt64sz7kqGeBqMfZu8A/playlists" target="_blank">PHY104 General Physics II</a>
        <!-- ฟิสิกส์ -->
        <a href="63070504844 - PHY192.html" target="_blank">PHY192 Physics Laboratory II</a>
    </div>
</body>
</html>
