<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <style>
            .div1 {
                background-color: chartreuse;
                border: 2px solid black;
                width: 80%;
            }
            .h1 {
                background-color: blanchedalmond;
                border: 2px solid black;
                width: 50%;
            }
            .p1 {
                background-color: salmon;
                border: 2px solid black;
                width: 50%;
            }
            .span {
                background-color: lightcyan;
                border: 2px solid black;
                width: 50%;
            }
            .b {
                background-color: violet;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            This is div block.
            <h1 class="h1">
                This is h1 block.
            </h1>
            <p class="p1">
                This is p1 block.
            </p>
            <span class="span">
                This is inline span
                <b class="b"> This is a inline bold.</b>
            </span>
        </div>
    </body>
</html>