<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website11</title>
    <style>
        .head {
            background-color: #ffd1dc;
            text-align: center;
            padding: 70px;   
        }
        .head h1 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        .head p {
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .menu {
            background-color: #ffd1dc;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-size: 18px;
            color: #9e4244;
        }
        .menu a:hover {
            background-color: #edf6ff;
        }
        .body {
            margin : 0px;
            /* ทำให้ไม่เหลือขอบขาว */
        }
        .body {
	    margin : 0px;
        }
    </style>
</head>
<body>
    <div class ="head">
        <h1>APE 100 Website</h1>
        <p> Created by Sakawratch Sa-adwongse </p>
    </div>
    <div class="menu">
        <a href="APE100 Link5 ใส่คลิปได้.html" target="_blank">APE100</a>
        <!-- ใส่คลิปเรียนย้อน -->
        <a href="APE100 - Portfolio.html" target="_blank">Portfolio</a>
        <a href="63070504844 - Work5.html" target="_blank">APE122 Cutting Tool</a>
        <!-- งานคำนวณอัตราป้อน -->
        <!-- ถ้าเพิ่ม target="_blank" จะเป็นการเปิดแท็บใหม่ -->
        <a href="63070504844 - Work2.html" target="_blank">HTML tags</a>
        <a href="63070504844 - Work3.html" target="_blank">Lean Manufacturing</a>
        <!-- งาน7 waste -->
        <a href="63070504844 - Work4.html" target="_blank">Response flex</a>
        <a href="63070504844 - Converter.html" target="_blank">Unit Converter</a>
        <!-- งานเปลี่ยนอุณหภูมิ เปลี่ยนหน่วยแรง -->
        <a href="63070504844 - Work6.html" target="_blank">Geomatric Area</a>
        <!-- หาพื้นที่รูปเรขาคณิต -->
        <!-- <div class="a1">
            <a href="APE100 Website.html">Main Menu</a>
        </div> -->
    </div>
</body>
</html>